<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="description" content="Children's Books and IPad Apps by Cat Rosenschein.  Bedtime storybook for children, Puppy Dogs and Santa Claus and Peanut Butter Sandwiches, is highlighted.">
  	<meta name="keywords" content="kids children books ipad apps Cat toddlers reading learning iphone">
    <meta name="Author" content="Nancy T. Smith, Ph.D." />
	<meta name="professional website" content="Kiddy Tales By Cat">

    <title>Kiddy Tales By Cat: Privacy Policy</title>

    <!-- styles for this demo -->
    <style>
    html,
    body {font:13px/1.3 arial,sans-serif }
    a { color:#823; text-decoration:none }
    #container { width:800px; margin:20px auto; position:relative}
    #gallery { width:384px; height:512px; float:right; position:relative; border:10px solid #141414 }
    #galleria { width:100%; height:100%; background:#000 }
    #loader { width:200px; height:100px; margin:-50px 0 0 -100px; position:absolute; left:50%; top:50%; color:#fff; text-align:center;
        z-index:4; display:none; background:#000 url('/KiddyTalesByCat/scripts/loader.gif') no-repeat 50% 25px; opacity:.8; line-height:150px; border-radius:6px }
    #fullscreen { position:absolute; top:500px; left:0 }
    #fullscreen:hover { color:#fff }
	html{background: #e2f2fc url('./images/blueBackground.png') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;}

	.footer{
	   color: #1b668d;
	   width: 100%;
	   font-family: Georgia, "Times New Roman", Times, serif;
	   font-size: .6rem;
	   position: fixed;
	   bottom: 0rem;
	   left: 0rem;
	   height: 2rem;
	   line-height:2rem;
	   vertical-align: middle;
	   margin: 0;
	   padding:0;
	   clear: both;
	   z-index:10;
	   text-decoration: none;
	   text-align:center;
	  		background-image: linear-gradient(bottom, rgb(165,215,247) 3%, rgb(198,255,255) 52%, rgb(238,255,255) 76%);
			background-image: -o-linear-gradient(bottom, rgb(165,215,247) 3%, rgb(198,255,255) 52%, rgb(238,255,255) 76%);
			background-image: -moz-linear-gradient(bottom, rgb(165,215,247) 3%, rgb(198,255,255) 52%, rgb(238,255,255) 76%);
			background-image: -webkit-linear-gradient(bottom, rgb(165,215,247) 3%, rgb(198,255,255) 52%, rgb(238,255,255) 76%);
			background-image: -ms-linear-gradient(bottom, rgb(165,215,247) 3%, rgb(198,255,255) 52%, rgb(238,255,255) 76%);

			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0.03, rgb(165,215,247)),
				color-stop(0.52, rgb(198,255,255)),
				color-stop(0.76, rgb(238,255,255))
			);
	}
    </style>
</head>
<body>
	<header>
		<img width="600px" height="210px" style="margin:0px auto;display:block" src="./images/kiddyTalesByCat.png">
		<a href="https://itunes.apple.com/us/app/puppy-dogs-santa-claus-peanut/id595098668?ls=1&mt=8">
			<div class="appstore"><img src="./images/AvailableApp.png" /></div>
		</a>
		<!-- <a href="https://plus.google.com/100712663923865171114" rel="publisher"><div style="padding-top:1rem;">Google+</div></a> -->
	</header>

	<div id="container">

		<h1>Kids Privacy Policy</h1>

		<p>
		We respect your privacy. Under no circumstances do we collect or share any personal information about the individuals who visit our website or download our app.
		</p>


		<h2>Email Feedback</h2>
		<p>
		Any information you give us via email is held with the utmost care and
		security, and will not be used in ways to which you have not explicitly
		consented.
		</p>

		<h2>Browser cookies</h2>
		<p>Our website does not use Browser cookies. </p>

		<h2>Puppy Dogs, and Santa Claus, and Peanut Butter Sandwiches Story Book App</h2>
		<p>Our apps do not collect any information at all.</p>

		<h2>Advertising</h2>
		<p>
		We do not use advertising on our app.
		</p>

		<h2>More Information</h2>
		<p>
		If you have any questions about this privacy statement, please email us at KiddyTalesByCat@gmail.com.
		</p>

		<br />
		<br />
		<br />

	</div>

	 <a href="http://www.nancytsmith.com">
	 	<footer><div class="footer">
	 		Nancy T. Smith
	 	</div></footer>
	</a>
</body>
</html>
